tt_content {
mask_ns_blockquote =< lib.contentElementWithHeader
                    mask_ns_blockquote {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                            blockquoteBlock = TEXT
                            blockquoteBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_blockquote_lock
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                blockquoteText = TEXT
                blockquoteText {
                    field = tx_mask_blockquote_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_custom_items_data =< lib.contentElementWithHeader
                    mask_custom_items_data {
                        fields {
                            content {
                                fields {
                username = TEXT
                username {
                    field = tx_mask_username
                    parseFunc =< lib.parseFunc_links
                }
            
                userInformation = TEXT
                userInformation {
                    field = tx_mask_userinfo
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_alert =< lib.contentElementWithHeader
                    mask_ns_alert {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                            alertBlock = TEXT
                            alertBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_alert_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                alertIcon = TEXT
                alertIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_alert_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                alertText = TEXT
                alertText {
                    field = tx_mask_alert_text
                    parseFunc =< lib.parseFunc_links
                }
            
                alertCloseIcon = TEXT
                alertCloseIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_alert_close_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_book_preview =< lib.contentElementWithHeader
                    mask_ns_book_preview {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                backgroundImage = TEXT
                backgroundImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                            previewBlock = TEXT
                            previewBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_preview_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                previewIcon = TEXT
                previewIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_preview_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                previewTitle = TEXT
                previewTitle {
                    field = tx_mask_preview_title
                    parseFunc =< lib.parseFunc_links
                }
            
                previewText = TEXT
                previewText {
                    field = tx_mask_preview_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_client =< lib.contentElementWithHeader
                    mask_ns_client {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                clientImage = TEXT
                clientImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_contact_box =< lib.contentElementWithHeader
                    mask_ns_contact_box {
                        fields {
                            content {
                                fields {
                mainHeadline = TEXT
                mainHeadline {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                icon = TEXT
                icon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                subheadline = TEXT
                subheadline {
                    field = subheader
                    parseFunc =< lib.parseFunc_links
                }
            
                contactText = TEXT
                contactText {
                    field = tx_mask_contact_text
                    parseFunc =< lib.parseFunc_links
                }
            
                contactLink = TEXT
                contactLink {
                    field = tx_mask_contact_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_contact_tabs =< lib.contentElementWithHeader
                    mask_ns_contact_tabs {
                        fields {
                            content {
                                fields {
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_tab_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            contactTabBlock = TEXT
                            contactTabBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_contact_tab_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                tabIcon = TEXT
                tabIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_contact_tab_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                tabText = TEXT
                tabText {
                    field = tx_mask_contact_tab_text
                    parseFunc =< lib.parseFunc_links
                }
            
                contactBlock = TEXT
                contactBlock {
                    field = tx_mask_contact_block
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_content_box =< lib.contentElementWithHeader
                    mask_ns_content_box {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                mainHeadline = TEXT
                mainHeadline {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                icon = TEXT
                icon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                subheadline = TEXT
                subheadline {
                    field = subheader
                    parseFunc =< lib.parseFunc_links
                }
            
                contentLinkText = TEXT
                contentLinkText {
                    field = tx_mask_content_link_text
                    parseFunc =< lib.parseFunc_links
                }
            
                contentLink = TEXT
                contentLink {
                    field = tx_mask_contet_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_content_tabs =< lib.contentElementWithHeader
                    mask_ns_content_tabs {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_tab_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            contentTabBlock = TEXT
                            contentTabBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_content_tab_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                tabIcon = TEXT
                tabIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_content_tab_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                contentTabText = TEXT
                contentTabText {
                    field = tx_mask_content_tab_text
                    parseFunc =< lib.parseFunc_links
                }
            
                contentBlock = TEXT
                contentBlock {
                    field = tx_mask_content_block
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_cta =< lib.contentElementWithHeader
                    mask_ns_cta {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_cta_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                backgroundImage = TEXT
                backgroundImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                text = TEXT
                text {
                    field = tx_mask_cta_text
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonText = TEXT
                buttonText {
                    field = tx_mask_cta_button_text
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLink = TEXT
                buttonLink {
                    field = tx_mask_cta_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_event_countdown =< lib.contentElementWithHeader
                    mask_ns_event_countdown {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                            countdownBlock = TEXT
                            countdownBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_countdown_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                countdownNumber = TEXT
                countdownNumber {
                    field = tx_mask_countdown_number
                    parseFunc =< lib.parseFunc_links
                }
            
                countdownText = TEXT
                countdownText {
                    field = tx_mask_countdown_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_extended_tabs =< lib.contentElementWithHeader
                    mask_ns_extended_tabs {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                rightsideImage = TEXT
                rightsideImage {
                    field = tx_mask_rightside_image
                    parseFunc =< lib.parseFunc_links
                }
            
                            selectVariation = TEXT
                            selectVariation {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_extended_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                extendedImage = TEXT
                extendedImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_extended_image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                extendedStep = TEXT
                extendedStep {
                    field = tx_mask_extended_step
                    parseFunc =< lib.parseFunc_links
                }
            
                extendedTitle = TEXT
                extendedTitle {
                    field = tx_mask_extended_title
                    parseFunc =< lib.parseFunc_links
                }
            
                extendedText = TEXT
                extendedText {
                    field = tx_mask_extended_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_featured_boxes =< lib.contentElementWithHeader
                    mask_ns_featured_boxes {
                        fields {
                            content {
                                fields {
                headline = TEXT
                headline {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                featuredText = TEXT
                featuredText {
                    field = tx_mask_featured_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_features_boxes =< lib.contentElementWithHeader
                    mask_ns_features_boxes {
                        fields {
                            content {
                                fields {
                headline = TEXT
                headline {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                featuresText = TEXT
                featuresText {
                    field = tx_mask_features_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_icon_box =< lib.contentElementWithHeader
                    mask_ns_icon_box {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                iconBackgroundColor = TEXT
                iconBackgroundColor {
                    field = tx_mask_icon_background_color
                    parseFunc =< lib.parseFunc_links
                }
            
                hoverVariation = TEXT
                hoverVariation {
                    field = tx_mask_hover_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                centerAlignment = TEXT
                centerAlignment {
                    field = tx_mask_center_alignmnet
                    parseFunc =< lib.parseFunc_links
                }
            
                horizontalAlignment = TEXT
                horizontalAlignment {
                    field = tx_mask_horizontal_alignment
                    parseFunc =< lib.parseFunc_links
                }
            
                boxBackgroundColor = TEXT
                boxBackgroundColor {
                    field = tx_mask_box_background_color
                    parseFunc =< lib.parseFunc_links
                }
            
                icon = TEXT
                icon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                iconBoxText = TEXT
                iconBoxText {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_list =< lib.contentElementWithHeader
                    mask_ns_list {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                listText = TEXT
                listText {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_map =< lib.contentElementWithHeader
                    mask_ns_map {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                mapFrame = TEXT
                mapFrame {
                    field = tx_mask_map_frame
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_photo_box =< lib.contentElementWithHeader
                    mask_ns_photo_box {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_photo_box_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectColumn = TEXT
                selectColumn {
                    field = tx_mask_photo_box_column
                    parseFunc =< lib.parseFunc_links
                }
            
                            photoBoxBlock = TEXT
                            photoBoxBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_photo_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                photoBoxImage = TEXT
                photoBoxImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_photo_box_image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                photoBoxTitle = TEXT
                photoBoxTitle {
                    field = tx_mask_photo_box_title
                    parseFunc =< lib.parseFunc_links
                }
            
                photoBoxText = TEXT
                photoBoxText {
                    field = tx_mask_photo_box_text
                    parseFunc =< lib.parseFunc_links
                }
            
                linkText = TEXT
                linkText {
                    field = tx_mask_photo_box_link_text
                    parseFunc =< lib.parseFunc_links
                }
            
                link = TEXT
                link {
                    field = tx_mask_photo_box_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_photo_group =< lib.contentElementWithHeader
                    mask_ns_photo_group {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                rightsideImage = TEXT
                rightsideImage {
                    field = tx_mask_photo_rightside
                    parseFunc =< lib.parseFunc_links
                }
            
                backgroundColor = TEXT
                backgroundColor {
                    field = tx_mask_background_color
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_process_steps =< lib.contentElementWithHeader
                    mask_ns_process_steps {
                        fields {
                            content {
                                fields {
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectColumn = TEXT
                selectColumn {
                    field = tx_mask_process_column
                    parseFunc =< lib.parseFunc_links
                }
            
                processVariation = TEXT
                processVariation {
                    field = tx_mask_process_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                processTitle = TEXT
                processTitle {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                processText = TEXT
                processText {
                    field = tx_mask_process_text
                    parseFunc =< lib.parseFunc_links
                }
            
                processLinkText = TEXT
                processLinkText {
                    field = subheader
                    parseFunc =< lib.parseFunc_links
                }
            
                processLink = TEXT
                processLink {
                    field = tx_mask_process_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_progress_bars =< lib.contentElementWithHeader
                    mask_ns_progress_bars {
                        fields {
                            content {
                                fields {
                progressBarVariation = TEXT
                progressBarVariation {
                    field = tx_mask_progress_bars_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                rightPosition = TEXT
                rightPosition {
                    field = tx_mask_progress_bars_right_position
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                buttonLabel = TEXT
                buttonLabel {
                    field = tx_mask_progress_bars_btn_label
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLink = TEXT
                buttonLink {
                    field = tx_mask_progress_bars_link
                    parseFunc =< lib.parseFunc_links
                }
            
                            progressBar = TEXT
                            progressBar {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_progress_bars
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                title = TEXT
                title {
                    field = tx_mask_progress_bar_title
                    parseFunc =< lib.parseFunc_links
                }
            
                percentageNumbereg15 = TEXT
                percentageNumbereg15 {
                    field = tx_mask_progress_bars_number
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_reviews =< lib.contentElementWithHeader
                    mask_ns_reviews {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_review_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            reviewBlock = TEXT
                            reviewBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_review_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                reviewImage = TEXT
                reviewImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_review_image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                reviewName = TEXT
                reviewName {
                    field = tx_mask_review_name
                    parseFunc =< lib.parseFunc_links
                }
            
                reviewDesignation = TEXT
                reviewDesignation {
                    field = tx_mask_review_designation
                    parseFunc =< lib.parseFunc_links
                }
            
                reviewStarNumber = TEXT
                reviewStarNumber {
                    field = tx_mask_review_star_number
                    parseFunc =< lib.parseFunc_links
                }
            
                reviewStar = TEXT
                reviewStar {
                    field = tx_mask_review_star
                    parseFunc =< lib.parseFunc_links
                }
            
                reviewTitle = TEXT
                reviewTitle {
                    field = tx_mask_review_title
                    parseFunc =< lib.parseFunc_links
                }
            
                reviewText = TEXT
                reviewText {
                    field = tx_mask_review_text
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_separators =< lib.contentElementWithHeader
                    mask_ns_separators {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_separators_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                separatorsText = TEXT
                separatorsText {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                separatorsBackgroundImage = TEXT
                separatorsBackgroundImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_seperators =< lib.contentElementWithHeader
                    mask_ns_seperators {
                        fields {
                            content {
                                fields {
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_seperator_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_team =< lib.contentElementWithHeader
                    mask_ns_team {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectVariation = TEXT
                selectVariation {
                    field = tx_mask_team_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                selectColumn = TEXT
                selectColumn {
                    field = tx_mask_team_columne
                    parseFunc =< lib.parseFunc_links
                }
            
                            teamBlock = TEXT
                            teamBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_team_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                teamMemberName = TEXT
                teamMemberName {
                    field = tx_mask_team_name
                    parseFunc =< lib.parseFunc_links
                }
            
                teamMemberDesignation = TEXT
                teamMemberDesignation {
                    field = tx_mask_team_designation
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = tx_mask_team_text
                    parseFunc =< lib.parseFunc_links
                }
            
                facebookLink = TEXT
                facebookLink {
                    field = tx_mask_team_facebook
                    parseFunc =< lib.parseFunc_links
                }
            
                twitterLink = TEXT
                twitterLink {
                    field = tx_mask_team_twitter
                    parseFunc =< lib.parseFunc_links
                }
            
                linkedInLink = TEXT
                linkedInLink {
                    field = tx_mask_team_linkedin
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_text_rotator =< lib.contentElementWithHeader
                    mask_ns_text_rotator {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                subheadline = TEXT
                subheadline {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                preText = TEXT
                preText {
                    field = tx_mask_pre_text
                    parseFunc =< lib.parseFunc_links
                }
            
                postText = TEXT
                postText {
                    field = tx_mask_post_text
                    parseFunc =< lib.parseFunc_links
                }
            
                addText1 = TEXT
                addText1 {
                    field = tx_mask_add_text1
                    parseFunc =< lib.parseFunc_links
                }
            
                addText2 = TEXT
                addText2 {
                    field = tx_mask_add_text2
                    parseFunc =< lib.parseFunc_links
                }
            
                addText3 = TEXT
                addText3 {
                    field = tx_mask_add_text3
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonText = TEXT
                buttonText {
                    field = tx_mask_button_text_link
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLink = TEXT
                buttonLink {
                    field = tx_mask_button_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_gallery_image =< lib.contentElementWithHeader
                    mask_ns_gallery_image {
                        fields {
                            content {
                                fields {
                galleryImageVariation = TEXT
                galleryImageVariation {
                    field = tx_mask_gallery_image_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                navigation = TEXT
                navigation {
                    field = tx_mask_gallery_image_nav
                    parseFunc =< lib.parseFunc_links
                }
            
                autoplay = TEXT
                autoplay {
                    field = tx_mask_gallery_image_autoplay
                    parseFunc =< lib.parseFunc_links
                }
            
                loop = TEXT
                loop {
                    field = tx_mask_gallery_image_loop
                    parseFunc =< lib.parseFunc_links
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_pie_charts =< lib.contentElementWithHeader
                    mask_ns_pie_charts {
                        fields {
                            content {
                                fields {
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                pieChartTitle = TEXT
                pieChartTitle {
                    field = tx_mask_pie_charts_title
                    parseFunc =< lib.parseFunc_links
                }
            
                pieChartText = TEXT
                pieChartText {
                    field = tx_mask_pie_charts_text
                    parseFunc =< lib.parseFunc_links
                }
            
                pieChartNumber = TEXT
                pieChartNumber {
                    field = tx_mask_pie_charts_number
                    parseFunc =< lib.parseFunc_links
                }
            
                pieChartAppendeg = TEXT
                pieChartAppendeg {
                    field = tx_mask_pie_charts_append
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_sliding_box =< lib.contentElementWithHeader
                    mask_ns_sliding_box {
                        fields {
                            content {
                                fields {
                slidingBoxVariation = TEXT
                slidingBoxVariation {
                    field = tx_mask_sliding_box_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            slidingBox = TEXT
                            slidingBox {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_sliding_box
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                title = TEXT
                title {
                    field = tx_mask_sliding_box_title
                    parseFunc =< lib.parseFunc_links
                }
            
                content = TEXT
                content {
                    field = tx_mask_sliding_box_text
                    parseFunc =< lib.parseFunc_links
                }
            
                rightImage = TEXT
                rightImage {
                    field = tx_mask_sliding_box_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_sliding_box_img
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                buttonLabel = TEXT
                buttonLabel {
                    field = tx_mask_sliding_box_label
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLink = TEXT
                buttonLink {
                    field = tx_mask_sliding_box_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_sticky_navbar =< lib.contentElementWithHeader
                    mask_ns_sticky_navbar {
                        fields {
                            content {
                                fields {
                stickyNavbarVariation = TEXT
                stickyNavbarVariation {
                    field = tx_mask_sticky_navbar_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            stickyNavbar = TEXT
                            stickyNavbar {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_sticky_navbar
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                stickyNavbarHeaderTitle = TEXT
                stickyNavbarHeaderTitle {
                    field = tx_mask_sticky_navbar_title
                    parseFunc =< lib.parseFunc_links
                }
            
                stickyNavbarIcon = TEXT
                stickyNavbarIcon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_sticky_navbar_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                rightImage = TEXT
                rightImage {
                    field = tx_mask_sticky_navbar_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_sticky_navbar_img
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                content = TEXT
                content {
                    field = tx_mask_sticky_navbar_content
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_testimonials =< lib.contentElementWithHeader
                    mask_ns_testimonials {
                        fields {
                            content {
                                fields {
                testimonialVariation = TEXT
                testimonialVariation {
                    field = tx_mask_testimonials_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                navigation = TEXT
                navigation {
                    field = tx_mask_testimonials_nav
                    parseFunc =< lib.parseFunc_links
                }
            
                autoPlay = TEXT
                autoPlay {
                    field = tx_mask_testimonials_autoplay
                    parseFunc =< lib.parseFunc_links
                }
            
                loop = TEXT
                loop {
                    field = tx_mask_testimonials_loop
                    parseFunc =< lib.parseFunc_links
                }
            
                            testimonials = TEXT
                            testimonials {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_testimonials
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                sliderWithRightImage = TEXT
                sliderWithRightImage {
                    field = tx_mask_testimonials_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_testimonials_img
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                title = TEXT
                title {
                    field = tx_mask_testimonials_title
                    parseFunc =< lib.parseFunc_links
                }
            
                name = TEXT
                name {
                    field = tx_mask_testimonials_name
                    parseFunc =< lib.parseFunc_links
                }
            
                designation = TEXT
                designation {
                    field = tx_mask_testimonials_designation
                    parseFunc =< lib.parseFunc_links
                }
            
                location = TEXT
                location {
                    field = tx_mask_testimonials_location
                    parseFunc =< lib.parseFunc_links
                }
            
                content = TEXT
                content {
                    field = tx_mask_testimonials_content
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_video =< lib.contentElementWithHeader
                    mask_ns_video {
                        fields {
                            content {
                                fields {
                videoVariation = TEXT
                videoVariation {
                    field = tx_mask_video_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                rightImage = TEXT
                rightImage {
                    field = tx_mask_video_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                video = TEXT
                video {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_video_media
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                content = TEXT
                content {
                    field = tx_mask_video_content
                    parseFunc =< lib.parseFunc_links
                }
            
                image2 = TEXT
                image2 {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = media
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                            iconTeaser = TEXT
                            iconTeaser {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_video
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                iconTitle = TEXT
                iconTitle {
                    field = tx_mask_tx_mask_video_title
                    parseFunc =< lib.parseFunc_links
                }
            
                iconContent = TEXT
                iconContent {
                    field = tx_mask_video_text
                    parseFunc =< lib.parseFunc_links
                }
            
                icon = TEXT
                icon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_video_icon
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_counters =< lib.contentElementWithHeader
                    mask_ns_counters {
                        fields {
                            content {
                                fields {
                countersVariation = TEXT
                countersVariation {
                    field = tx_mask_counters
                    parseFunc =< lib.parseFunc_links
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                counterData = TEXT
                counterData {
                    field = tx_mask_counters_number
                    parseFunc =< lib.parseFunc_links
                }
            
                counterAppendeg = TEXT
                counterAppendeg {
                    field = tx_mask_counters_append
                    parseFunc =< lib.parseFunc_links
                }
            
                icon = TEXT
                icon {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_app_gallery =< lib.contentElementWithHeader
                    mask_ns_app_gallery {
                        fields {
                            content {
                                fields {
                appGalleryVariation = TEXT
                appGalleryVariation {
                    field = tx_mask_app_gallery_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                mockupImage = TEXT
                mockupImage {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                content = TEXT
                content {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_app_gallery_img
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_hotspots =< lib.contentElementWithHeader
                    mask_ns_hotspots {
                        fields {
                            content {
                                fields {
                rightImage = TEXT
                rightImage {
                    field = tx_mask_hotspots_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                content = TEXT
                content {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                            hotspotTooltip = TEXT
                            hotspotTooltip {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_hotspots
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                hotspotTooltipTitle = TEXT
                hotspotTooltipTitle {
                    field = tx_mask_hotspots_tooltip_title
                    parseFunc =< lib.parseFunc_links
                }
            
                hotspotTooltipText = TEXT
                hotspotTooltipText {
                    field = tx_mask_hotspots_tooltip_text
                    parseFunc =< lib.parseFunc_links
                }
            
                hotspotTooltipXPositioneg5 = TEXT
                hotspotTooltipXPositioneg5 {
                    field = tx_mask_hotspots_xvalue
                    parseFunc =< lib.parseFunc_links
                }
            
                hotspotTooltipYPositioneg10 = TEXT
                hotspotTooltipYPositioneg10 {
                    field = tx_mask_hotspots_yvalue
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_pricing_list =< lib.contentElementWithHeader
                    mask_ns_pricing_list {
                        fields {
                            content {
                                fields {
                pricingListVariation = TEXT
                pricingListVariation {
                    field = tx_mask_pricing_list_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                            pricingList = TEXT
                            pricingList {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_pricing_list
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                tabsTitle = TEXT
                tabsTitle {
                    field = tx_mask_pricing_list_tab_title
                    parseFunc =< lib.parseFunc_links
                }
            
                rightImage = TEXT
                rightImage {
                    field = tx_mask_pricing_list_right_img
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = tx_mask_pricing_list_img
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                title = TEXT
                title {
                    field = tx_mask_pricing_list_title
                    parseFunc =< lib.parseFunc_links
                }
            
                content = TEXT
                content {
                    field = tx_mask_pricing_list_content
                    parseFunc =< lib.parseFunc_links
                }
            
                pricingListAppendeg = TEXT
                pricingListAppendeg {
                    field = tx_mask_pricing_list_append
                    parseFunc =< lib.parseFunc_links
                }
            
                price = TEXT
                price {
                    field = tx_mask_pricing_list_price
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_image_comparison =< lib.contentElementWithHeader
                    mask_ns_image_comparison {
                        fields {
                            content {
                                fields {
                content = TEXT
                content {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                image = TEXT
                image {
                    dataProcessing {
                        10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                        10 {
                            references.fieldName = image
                            as = image
                            processingConfiguration {
                                delayProcessing = 1
                            }
                        }
                    }
                }
            
                                }
                            }
                        }
                    }
                mask_ns_event_schedule =< lib.contentElementWithHeader
                    mask_ns_event_schedule {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                            scheduleBlock = TEXT
                            scheduleBlock {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_schedule_block
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                scheduleDay = TEXT
                scheduleDay {
                    field = tx_mask_schedule_day
                    parseFunc =< lib.parseFunc_links
                }
            
                scheduleContent = TEXT
                scheduleContent {
                    field = tx_mask_schedule_content
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                mask_ns_pricing_comparison =< lib.contentElementWithHeader
                    mask_ns_pricing_comparison {
                        fields {
                            content {
                                fields {
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                pricingComparison = TEXT
                pricingComparison {
                    field = tx_mask_pricing_comparison
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_contact =< lib.contentElementWithHeader
                    mask_ns_contact {
                        fields {
                            content {
                                fields {
                selectAnimation = TEXT
                selectAnimation {
                    field = tx_mask_animation
                    parseFunc =< lib.parseFunc_links
                }
            
                                }
                            }
                        }
                    }
                mask_ns_pricing_plans =< lib.contentElementWithHeader
                    mask_ns_pricing_plans {
                        fields {
                            content {
                                fields {
                pricingPlansVariation = TEXT
                pricingPlansVariation {
                    field = tx_mask_pricing_plans_variation
                    parseFunc =< lib.parseFunc_links
                }
            
                headline = TEXT
                headline {
                    field = header
                    parseFunc =< lib.parseFunc_links
                }
            
                text = TEXT
                text {
                    field = bodytext
                    parseFunc =< lib.parseFunc_links
                }
            
                            pricingPlans = TEXT
                            pricingPlans {
                                dataProcessing {
                                    10 = FriendsOfTYPO3\Headless\DataProcessing\DatabaseQueryProcessor
                                    10 {
                                        table = tx_mask_pricing_plans
                                        where.field = uid
                                        pidInList.field = pid
                                        where.intval = 1
                                        where.dataWrap = parentid = |
                                        orderBy = sorting
                                        as = content
                                        fields {
                                           
                heighlightColor = TEXT
                heighlightColor {
                    field = tx_mask_pricing_plans_color
                    parseFunc =< lib.parseFunc_links
                }
            
                content = TEXT
                content {
                    field = tx_mask_pricing_plans_content
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLabel = TEXT
                buttonLabel {
                    field = tx_mask_pricing_plans_label
                    parseFunc =< lib.parseFunc_links
                }
            
                buttonLink = TEXT
                buttonLink {
                    field = tx_mask_pricing_plans_link
                    parseFunc =< lib.parseFunc_links
                }
            
                                        }
                                    }
                                }
                            }
                        
                                }
                            }
                        }
                    }
                
}